{"background_color":"#faf8f1","categories":["education","books"],"description":"周易六十四卦 · 起卦 · 观象 · 读易","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"/favicon.svg","type":"image/svg+xml"},{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"lang":"zh-Hans","name":"爻卦易 · 观象明理","short_name":"爻卦易","start_url":"/","theme_color":"#5c3a30"}